<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Others," />










<meta name="description" content="简介平时自己收藏和整理的前端系列免费高清电子书（大概有100多本），点击下面对应链接即可下载，无需密码；电子书种类全面，如下图所示。   小编自己也喜欢看书，平时也会收集一些电子书先翻一翻，如果看得还ok的话，就买实体书    注：转载请注明出处，谢谢配合  Html+css系列 零基础学HTML+CSS [第三版].pdf  HTML5移动Web开发指南.pdf  HTML5权威指南.pdf">
<meta name="keywords" content="Others">
<meta property="og:type" content="article">
<meta property="og:title" content="前端免费高清电子书(史上最全)">
<meta property="og:url" content="http://yoursite.com/2019/03/05/others/books/index.html">
<meta property="og:site_name" content="Baldwin&#39;s Blogs">
<meta property="og:description" content="简介平时自己收藏和整理的前端系列免费高清电子书（大概有100多本），点击下面对应链接即可下载，无需密码；电子书种类全面，如下图所示。   小编自己也喜欢看书，平时也会收集一些电子书先翻一翻，如果看得还ok的话，就买实体书    注：转载请注明出处，谢谢配合  Html+css系列 零基础学HTML+CSS [第三版].pdf  HTML5移动Web开发指南.pdf  HTML5权威指南.pdf">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/11/30/167625927bcf9bc7?w=2066&h=1230&f=png&s=799733">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/11/30/1676259d87f3d531?w=1932&h=1112&f=png&s=278484">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/12/7/16788160fe1224a0?w=720&h=300&f=png&s=55606">
<meta property="og:updated_time" content="2019-03-05T08:52:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端免费高清电子书(史上最全)">
<meta name="twitter:description" content="简介平时自己收藏和整理的前端系列免费高清电子书（大概有100多本），点击下面对应链接即可下载，无需密码；电子书种类全面，如下图所示。   小编自己也喜欢看书，平时也会收集一些电子书先翻一翻，如果看得还ok的话，就买实体书    注：转载请注明出处，谢谢配合  Html+css系列 零基础学HTML+CSS [第三版].pdf  HTML5移动Web开发指南.pdf  HTML5权威指南.pdf">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2018/11/30/167625927bcf9bc7?w=2066&h=1230&f=png&s=799733">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":null,"post_header":null,"post_body":"slideDownIn","coll_header":null,"sidebar":null}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/05/others/books/"/>





  <title>前端免费高清电子书(史上最全) | Baldwin's Blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Baldwin's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">niceboybao@gmail.com</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            我的主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            文章分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            技术标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            博客归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于博客
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            关键字搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-categories" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/05/others/books/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Baldwin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Baldwin's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">前端免费高清电子书(史上最全)</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-05T16:52:00+08:00">
                2019-03-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Others/" itemprop="url" rel="index">
                    <span itemprop="name">Others</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          
             <span id="/2019/03/05/others/books/" class="leancloud_visitors" data-flag-title="前端免费高清电子书(史上最全)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>平时自己收藏和整理的前端系列免费高清电子书（大概有100多本），点击下面对应链接即可下载，无需密码；电子书种类全面，如下图所示。</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/11/30/167625927bcf9bc7?w=2066&amp;h=1230&amp;f=png&amp;s=799733" alt=""></p>
<blockquote>
<p>小编自己也喜欢看书，平时也会收集一些电子书先翻一翻，如果看得还ok的话，就买实体书</p>
</blockquote>
<p><img src="https://user-gold-cdn.xitu.io/2018/11/30/1676259d87f3d531?w=1932&amp;h=1112&amp;f=png&amp;s=278484" alt=""></p>
<blockquote>
<p>注：转载请注明出处，谢谢配合</p>
</blockquote>
<h2 id="Html-css系列"><a href="#Html-css系列" class="headerlink" title="Html+css系列"></a>Html+css系列</h2><ul>
<li><p><a href="https://pan.baidu.com/s/1djbzJVyqGl35QYPo3i7bAg" target="_blank" rel="noopener">零基础学HTML+CSS [第三版].pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1SjFJFpmZlcIuAvhRXYzRyg" target="_blank" rel="noopener">HTML5移动Web开发指南.pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1SjFJFpmZlcIuAvhRXYzRyg" target="_blank" rel="noopener">HTML5权威指南.pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1SjFJFpmZlcIuAvhRXYzRyg" target="_blank" rel="noopener">HTML5 Canvas开发详解（第2版）.pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1SjFJFpmZlcIuAvhRXYzRyg" target="_blank" rel="noopener">HTML5 CANVAS游戏开发实战高清版.pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1z2jpRoLyElVSZBPYORmuCA" target="_blank" rel="noopener">CSS禅意花园.pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1z2jpRoLyElVSZBPYORmuCA" target="_blank" rel="noopener">CSS网站布局实录（第二版）.pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1z2jpRoLyElVSZBPYORmuCA" target="_blank" rel="noopener">CSS世界(张鑫旭著).pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1z2jpRoLyElVSZBPYORmuCA" target="_blank" rel="noopener">CSS3学习必备书籍（CSS3 实战）.pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/16DNJlQgJxyIiTV9Mc1jAkQ" target="_blank" rel="noopener">[精通CSS高级Web标准解决方案].pdf</a></p>
</li>
</ul>
<h2 id="web系列"><a href="#web系列" class="headerlink" title="web系列"></a>web系列</h2><ul>
<li><p><a href="https://pan.baidu.com/s/1R-9Ikkh3tXwyulXQ99OoDw" target="_blank" rel="noopener">响应式Web设计 HTML5和CSS3实战(第2版).pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1M35d6XBlUFVrNrrNEpv0ow" target="_blank" rel="noopener">渐进增强的Web设计.pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1SFUDY2sxXYbbg2_MrONq2A" target="_blank" rel="noopener">Web性能权威指南.pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1b5DWP7Se9mpjzlv-bO6RFg" target="_blank" rel="noopener">Web前端黑客技术揭秘.pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/18gFMDMjnEDT-nDMBTRwgcw" target="_blank" rel="noopener">WEB前端标准在各浏览器中的差异.pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1qgp2WLF8PO-lq73x8xlWDg" target="_blank" rel="noopener">Web开发敏捷之道.pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1zNBjgnVWSkB2731hkOpCHA" target="_blank" rel="noopener">WEB 性能实践日志_目录 高清完整版.pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/19_85sVc-xQAoVBmRrsojRg" target="_blank" rel="noopener">Web前端自动化构建：Gulp、Bower和Yeoman开发指南.pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1V3c0_vwaL1TvWu0CN0aENw" target="_blank" rel="noopener">高性能网站建设指南.pdf</a></p>
</li>
</ul>
<h2 id="JavaScript系列"><a href="#JavaScript系列" class="headerlink" title="JavaScript系列"></a>JavaScript系列</h2><ul>
<li><p><a href="https://pan.baidu.com/s/1jZOojX19siN3ixu4shhhNw" target="_blank" rel="noopener">JavaScript高级程序设计-第3版.pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1zged-yfnVXLEmqsZUOpH5w" target="_blank" rel="noopener">你不知道的JavaScript-上卷.pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/10q3tQ4PYwH92TTimwJgbcg" target="_blank" rel="noopener">你不知道的JavaScript-中卷.pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/10q3tQ4PYwH92TTimwJgbcg" target="_blank" rel="noopener">你不知道的JavaScript-下卷.pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1b9HPYesaF8QvKpqtkdCkOw" target="_blank" rel="noopener">同构JavaScript应用开发.pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1qyitZQjpAPNhUh7RpKDF-w" target="_blank" rel="noopener">深入理解JavaScript.pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1w6HpQpC2J1or4lpU_2Kx6w" target="_blank" rel="noopener">高性能JavaScript编程.pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1MoT4xCcBlPGE-a5OXH2K-w" target="_blank" rel="noopener">JavaScript数据结构与算法.pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1uZHq3ZBJjeezmUmoTcLEsA" target="_blank" rel="noopener">JavaScript语言精粹.pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1UXjnIWtWKB60N9Da43KGGA" target="_blank" rel="noopener">JavaScript异步编程.pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/123eOtRXNKrvVR94i4svDzQ" target="_blank" rel="noopener">JavaScript性能优化：度量、监控与可视化.pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1CNcQL7g6X0K-wVxS3N8n6Q" target="_blank" rel="noopener">JavaScript网页动画设计.pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1b_iCHTx7R8IO1PX4vJchpA" target="_blank" rel="noopener">JavaScript面向对象编程指南.pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1kTe37du3uTcM3g2KDZEllg" target="_blank" rel="noopener">JavaScript框架设计.pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1NLUrx2YBMlOJf-DzE7_GTA" target="_blank" rel="noopener">JavaScript快速全栈开发.pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1E8TiEdlFtM9aHiAY_6GAGg" target="_blank" rel="noopener">JavaScript脚本特效编程给力起飞.pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1n6JKub0SKFJRD3BMe62S4Q" target="_blank" rel="noopener">JavaScript程序的188个建议 .pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/13kkWmvsKhdOWg2gThjYV_A" target="_blank" rel="noopener">JavaScript编程实战.pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1UxnJTSE_eVo6QlQMHsXULQ" target="_blank" rel="noopener">JavaScript+DOM编程艺术.pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1sEWtdak4X6wWt-4qqJ5CAA" target="_blank" rel="noopener">JavaScript 权威指南(第6版).pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1o4kuSttP49otzv9X6HbRIw" target="_blank" rel="noopener">JavaScript ES6 函数式编程入门经典-试读.pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/11dVVxcyJJN5waEtPyrltxA" target="_blank" rel="noopener">21天学通JavaScript.pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1NcSpYGNAAuZCfwxytBvHeg" target="_blank" rel="noopener">精通正则表达式（第3版）中文版.pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1B6MV76ceQcDyru7yLvZxTg" target="_blank" rel="noopener">JavaScript模式.扫描版.pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1i2DSlFxsRBOmeMQsBuCnRA" target="_blank" rel="noopener">Es6标准入门.pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1i8vY0bozv10MdWsT4eF4Fg" target="_blank" rel="noopener">leetcode-solution.pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1_FeSDGo7D0vrFYWWzE5daQ" target="_blank" rel="noopener">Ajax从入门到精通.pdf</a></p>
</li>
</ul>
<h2 id="jquery系列"><a href="#jquery系列" class="headerlink" title="jquery系列"></a>jquery系列</h2><ul>
<li><p><a href="https://pan.baidu.com/s/14DKckcg7XADR73OS9yED2Q" target="_blank" rel="noopener">jQuery权威指南.pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/18hWKaQMhM23r4B3fG5bbvg" target="_blank" rel="noopener">jQuery开发从入门到精通.pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/16sXe2ijUV-G0hH3Fqm9EnQ" target="_blank" rel="noopener">锋利的jQuery(高清扫描版-有书签).pdf</a></p>
</li>
</ul>
<h2 id="Typescript系列"><a href="#Typescript系列" class="headerlink" title="Typescript系列"></a>Typescript系列</h2><ul>
<li><p><a href="https://pan.baidu.com/s/1eq71h6VapaCgUGVJ7wrf4w" target="_blank" rel="noopener">Typescript手书.pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1JXmDjF1pzOQkTZd4HvcQ2w" target="_blank" rel="noopener">Learning TypeScript中文版.pdf</a></p>
</li>
</ul>
<h2 id="公众号和小程序系列"><a href="#公众号和小程序系列" class="headerlink" title="公众号和小程序系列"></a>公众号和小程序系列</h2><ul>
<li><p><a href="https://pan.baidu.com/s/1d10m25PiauMG5ieNIph8EQ" target="_blank" rel="noopener">小程序从0到1：微信全栈工程师一本通.pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1Nx1eLCg8t1v-LplisR3cmQ" target="_blank" rel="noopener">微信小程序入门指南.pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1ruVwfwBkR31rFW8IN-UW4g" target="_blank" rel="noopener">微信小程序：开发入门及案例详解.pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1pPlO75-XRY_KpUY6DPbH9A" target="_blank" rel="noopener">21天精通微信小程序开发.pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1sHS_b4rYeL1U2pXiIblmoQ" target="_blank" rel="noopener">微信公众帐号开发教程 (1).pdf</a></p>
</li>
</ul>
<h2 id="node-js系列"><a href="#node-js系列" class="headerlink" title="node.js系列"></a>node.js系列</h2><ul>
<li><p><a href="https://pan.baidu.com/s/1mtRcIUjO7aXgh-ei8HeB0g" target="_blank" rel="noopener">深入浅出Node.js.pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1-NKe74LlllF639UY_FCb_g" target="_blank" rel="noopener">超实用的Node.js代码段.pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1c5h7QogRK2JTKqn4nci3kQ" target="_blank" rel="noopener">Node与Express开发.pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1ZAhWNypTdZufrHrWBwqS5g" target="_blank" rel="noopener">nodejs实战pdf+源码.zip</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1dsb6wEiRIrJ5EyvNPa6WNA" target="_blank" rel="noopener">Node.js项目实践-构建可扩展的Web应用.pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/11vNqNCBXEqM2OUzMy7Pdtg" target="_blank" rel="noopener">Node.js进阶之路.pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1Iq7sx96BudKv6Zwkd504vg" target="_blank" rel="noopener">Learning.Node-Node学习指南.pdf</a></p>
</li>
</ul>
<h2 id="python系列"><a href="#python系列" class="headerlink" title="python系列"></a>python系列</h2><ul>
<li><p><a href="https://pan.baidu.com/s/1E-ZAXb8QDX_n3u5-ODWzaQ" target="_blank" rel="noopener">Python数据挖掘入门与实践(中文完整版).pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1E-ZAXb8QDX_n3u5-ODWzaQ" target="_blank" rel="noopener">Python核心编程 第3版.pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1E-ZAXb8QDX_n3u5-ODWzaQ" target="_blank" rel="noopener">Python编程：从入门到实践.pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1E-ZAXb8QDX_n3u5-ODWzaQ" target="_blank" rel="noopener">Python宝典.pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1E-ZAXb8QDX_n3u5-ODWzaQ" target="_blank" rel="noopener">python.pdf</a></p>
</li>
</ul>
<h2 id="服务器配置必读"><a href="#服务器配置必读" class="headerlink" title="服务器配置必读"></a>服务器配置必读</h2><ul>
<li><p><a href="https://pan.baidu.com/s/1bcAQsvg4iYcgXilm3-Lelg" target="_blank" rel="noopener">精通Nginx.pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1_MYZ5dUv4PWU_z1_3G_KMA" target="_blank" rel="noopener">Nginx高性能Web服务器详解.pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/10EJOiAFh8sSx0lhFscxtCA" target="_blank" rel="noopener">Linux运维之道（丁明一）.pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1iE6J2F69W2ZCO-u2z5mRvg" target="_blank" rel="noopener">Linux Shell脚本攻略（第2版）.pdf</a></p>
</li>
</ul>
<h2 id="前端框架系列"><a href="#前端框架系列" class="headerlink" title="前端框架系列"></a>前端框架系列</h2><ul>
<li><p><a href="https://pan.baidu.com/s/1wqvf6nbgK8DKO1D4Ew4PfQ" target="_blank" rel="noopener">Bootstrap实战.pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1Ov1V777ieE3sGhIMsXRZ6A" target="_blank" rel="noopener">Bootstrap入门经典.pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1dcz3FnQqcfrT9jHeVkF4RA" target="_blank" rel="noopener">深入浅出React和Redux.pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1CDC68kHhisP8OGUulPJk1A" target="_blank" rel="noopener">深入REACT技术栈 .pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1J-r_60PRlpAaUpEoDeKalw" target="_blank" rel="noopener">react中文入门教程.pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/16keNxuIpKOZiY3Lo9L9ylA" target="_blank" rel="noopener">React全栈.pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1uriQD8uueOkvXZ83_o5dkQ" target="_blank" rel="noopener">react快速上手开发完整版.pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1bOi2ZJG3P5nN44T9PWWBfQ" target="_blank" rel="noopener">React精髓.pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1ORenfkScte0OBDpjIWvaWw" target="_blank" rel="noopener">React开发实战.pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1efKH738GWHoUY6Q3tscpfw" target="_blank" rel="noopener">React Native跨平台移动应用开发.pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1kjWfEpqHaSiTjATwdOACPg" target="_blank" rel="noopener">权威指南Vue.js.pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1F0goo6leHYlNhqAP4S_ygA" target="_blank" rel="noopener">Vue.js实战.pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1p_A0rV871lvs1qqBnoumPg" target="_blank" rel="noopener">Vue.js 前端开发 快速入门与专业应用.pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1sPRed19wSo9OumYrbc54VA" target="_blank" rel="noopener">Angular权威教程-高清完整版.pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1CX4AQsoOALe5OwjTBchRhQ" target="_blank" rel="noopener">迈向Angular 2：基于TypeScript的高性能SPA框架.pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1CKb3lP0Ii-jw8_6Th0iI0w" target="_blank" rel="noopener">揭秘Angular2.pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/18er-ii6zZcnIwLhkwkS-qA" target="_blank" rel="noopener">全栈开发之道：MongoDB+Express+AngularJS+Node.js.pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1qoMc2rwQA0U9UofAGMvEwg" target="_blank" rel="noopener">Ionic实战：基于AngularJS的移动混合应用开发.pdf</a></p>
</li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ul>
<li><p><a href="https://pan.baidu.com/s/1firloYHRoIxG8x5JI1IhUQ" target="_blank" rel="noopener">Jenkins权威指南.pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1nRlWlQIsBuoMTTkn6Lo2Uw" target="_blank" rel="noopener">Cocos2d-JS游戏开发.pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1xAoXimiGeoS6gC79mjrWWw" target="_blank" rel="noopener">THREE.JS开发指南.pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/18mrXQjAQv0LtDtW6iXuujw" target="_blank" rel="noopener">WebGL入门指南_PDF电子书下载 高清 带索引书签目录.pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1BPRWkvYzS_6MRIJRqJ-9Xw" target="_blank" rel="noopener">前端架构设计中文版.pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/11q_NtXNCErifQ67c4xFOSA" target="_blank" rel="noopener">精通Git 第二版.pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1vr8gGNLF_Zr_r_ZKOmoeMQ" target="_blank" rel="noopener">代码整洁之道.pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1tywHIdtwFqzmjvKpAGxWlQ" target="_blank" rel="noopener">代码阅读方法与实践.pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/11nGCKYkZuwmWbJfyoFkmeg" target="_blank" rel="noopener">Sass和Compass设计师指南.pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1CczicLEryXkxJJPjMOg_Bg" target="_blank" rel="noopener">HTTPS权威指南.rar</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/13WSFKkSjWhZb2Yh0UyZGqQ" target="_blank" rel="noopener">图解HTTP.pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1Tma2P1lAPYDXANsTSoT3yQ" target="_blank" rel="noopener">深入浅出Webpack.pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1YUDCtu0_BWkQNefdt4tPGQ" target="_blank" rel="noopener">如何构建后现代前端工程化开发体系.pdf</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1CFafKSdweD42cFQzu1yjxg" target="_blank" rel="noopener">百度、淘宝、网易、搜狐前端开发面试题集锦.pdf</a></p>
</li>
</ul>
<blockquote>
<p>目前就是这些，后期还有相关文档的话不定期更新。大家有好的前端电子书的话欢迎留言，乐于交流，我们一起做朋友。转发请注明出处，原文链接<a href="https://juejin.im/post/5c0098f66fb9a049dd80019e" target="_blank" rel="noopener">https://juejin.im/post/5c0098f66fb9a049dd80019e</a></p>
</blockquote>
<p><img src="https://user-gold-cdn.xitu.io/2018/12/7/16788160fe1224a0?w=720&amp;h=300&amp;f=png&amp;s=55606" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Others/" rel="tag"># Others</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/05/others/jenkins/" rel="next" title="阿里云服务器（2、jenkins实现前端自动化部署）">
                <i class="fa fa-chevron-left"></i> 阿里云服务器（2、jenkins实现前端自动化部署）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/05/standard/index/" rel="prev" title="前端开发规范手册（命名、HTML、CSS、JS、ES6、React）">
                前端开发规范手册（命名、HTML、CSS、JS、ES6、React） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Baldwin" />
            
              <p class="site-author-name" itemprop="name">Baldwin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/niceboybao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/58ec89745c497d0062c633f7/posts" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-juejin"></i>掘金</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/baldwin9191" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-zhihu"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Html-css系列"><span class="nav-number">1.1.</span> <span class="nav-text">Html+css系列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web系列"><span class="nav-number">1.2.</span> <span class="nav-text">web系列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript系列"><span class="nav-number">1.3.</span> <span class="nav-text">JavaScript系列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jquery系列"><span class="nav-number">1.4.</span> <span class="nav-text">jquery系列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Typescript系列"><span class="nav-number">1.5.</span> <span class="nav-text">Typescript系列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#公众号和小程序系列"><span class="nav-number">1.6.</span> <span class="nav-text">公众号和小程序系列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#node-js系列"><span class="nav-number">1.7.</span> <span class="nav-text">node.js系列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python系列"><span class="nav-number">1.8.</span> <span class="nav-text">python系列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器配置必读"><span class="nav-number">1.9.</span> <span class="nav-text">服务器配置必读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前端框架系列"><span class="nav-number">1.10.</span> <span class="nav-text">前端框架系列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">1.11.</span> <span class="nav-text">其他</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Baldwin</span>

  
</div>









<span id="busuanzi_container_site_pv">
    <span id="busuanzi_value_site_pv"></span>
</span>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("D9I3UknceTftjKIFeCKrLpVE-gzGzoHsz", "Ayjznf7yPSo72mW1tHPIG7Fe");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
